# truelogic-assessment

./: pom.xml  readme.md
src/main/java/com/truelogic/test/assessment/: Solution.java
